{
  "name": "mongez",
  "version": "1.3.15",
  "description": "A Full React Js Framework Structure builder with many helpers and components.",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "license": "MIT",
  "bin": {
    "mongez": "./cli/bin/mongez"
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@flk/fs": "^1.3.0",
    "@flk/supportive-is": "^1.3.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@tinymce/tinymce-react": "^3.12.6",
    "array-move": "^3.0.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.17.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-serialize": "^0.7.2",
    "fusioncharts": "^3.16.0",
    "highlight.js": "^10.7.2",
    "immutable": "^4.0.0-rc.12",
    "js-beautify": "^1.13.5",
    "jss-rtl": "^0.3.0",
    "link-module-alias": "^1.2.0",
    "markdown-to-jsx": "^7.1.2",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "material-ui-color": "^0.4.10",
    "material-ui-image": "^3.3.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "notistack": "^1.0.4",
    "object-query-string": "^1.1.2",
    "open": "^7.4.2",
    "pluralize": "^8.0.0",
    "prompts": "^2.4.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.14.1",
    "react-awesome-lightbox": "^1.7.3",
    "react-beautiful-dnd": "^13.0.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.3.1",
    "react-fusioncharts": "^3.1.2",
    "react-infinite-scroll-component": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-timeago": "^5.2.0",
    "react-to-print": "^2.12.3",
    "reinforcements": "^1.2.2",
    "slugify": "^1.5.3",
    "sprintf-js": "^1.1.2",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.10.6"
  }
}
